VITE_SUPABASE_URL=https://fqrzrrbqdfvscqxlkttf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcnpycmJxZGZ2c2NxeGxrdHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MDAxNjksImV4cCI6MjA3NzQ3NjE2OX0._Hfh8ZNMYI9FfdqzUiw27i-lDGlfZ7RBieRwLORBrXw
